<table style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin:0 auto;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td style="border-top:7px solid #444444; border-collapse: collapse;"></td>
    </tr>
    <tr>
      <td style="border-collapse: collapse;" height="15"></td>
    </tr>
    <tr>
      <td style="border-collapse: collapse;" align="center">
        <table style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin:0 auto;" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td style="border-collapse: collapse;" height="5"></td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse;">
                    <!--Logo-->
                    <table style="table-layout: auto;" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td align="center" style="line-height:0px;table-layout: auto; border-collapse: collapse;">
                          <img  style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://chennaismile.com/img/logo.png" alt="logo">
                        </td>
                      </tr>
                    </tbody></table>
                    <!--End Logo-->
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse;" height="5"></td>
                </tr>
              </tbody></table>
      </td>
    </tr>
  </tbody></table>


<?= $this->fetch('content') ?>



   <table style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin:0 auto;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody>
    <tr>
      <td style="border-collapse: collapse;" align="center" bgcolor="#ecf0f1">
        <table style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin:0 auto;"  width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td align="center" style="line-height:0px;border-collapse: collapse;">
              <img style="display:block; line-height:0px; font-size:0px; border:0px;" style="width: 100% !important; height: auto !important;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/01/11/U2PWtMpXE1vg7iNlfRyIu4TO/Full/images/3panel-top-shadow1.png" alt="img">
            </td>
          </tr>
          <tr>
            <td align="center" style="line-height:0px;border-collapse: collapse;">
              <img style="display:block; line-height:0px; font-size:0px; border:0px;" style="width: 100% !important; height: auto !important;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/01/11/U2PWtMpXE1vg7iNlfRyIu4TO/Full/images/3panel-top-shadow2.png" alt="img">
            </td>
          </tr>
          <tr>
            <td style="border-collapse: collapse;" height="10"></td>
          </tr>
          <tr>
            <td style="border-collapse: collapse;">
              <table style="table-layout: auto;" border="0" align="left" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; line-height:20px; text-align:left; color:#4a4a4a;border-collapse: collapse;">Regards,<br />ChennaiSmile Team</td>
                </tr>
              </tbody></table>
             
              <table style="table-layout: auto;" border="0" align="right" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td style="border-collapse: collapse;" align="center">
                   
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td style="border-collapse: collapse;" height="10"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td style="border-collapse: collapse;" align="center" bgcolor="#2e2e2e">
        <table style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin:0 auto;" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td style="border-collapse: collapse;" height="10"></td>
          </tr>
          <tr>
            <td style="border-collapse: collapse;">
              <!--left-->
              <table style="table-layout: auto;" align="left" width="169" border="0" cellspacing="0" cellpadding="0">
                <!-- title -->
                <tbody>
                <!-- content -->
                <tr>
                  <td style="line-height:20px; font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#c4c4c4;border-collapse: collapse;">
                    <a href="*|ARCHIVE|*" style="text-decoration:none; color:#c4c4c4">Contact Us</a>
                  </td>
                </tr>
                <!-- end content -->
              </tbody></table>
              <!--End left-->
              <!--Space-->
              <table style="table-layout: auto;" width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tbody><tr>
                  <td height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </tbody></table>
              <!--End Space-->
              <!--middle-->
             <table style="table-layout: auto;" align="left" width="169" border="0" cellspacing="0" cellpadding="0">
                <!-- title -->
                <tbody>
                <!-- content -->
                <tr>
                  <td style="line-height:20px; font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#c4c4c4;border-collapse: collapse;">
                    <a href="*|ARCHIVE|*" style="text-decoration:none; color:#c4c4c4">Terms of Use</a>
                  </td>
                </tr>
                <!-- end content -->
              </tbody></table>
              <!--End middle-->
              <!--Space-->
              <table style="table-layout: auto;" width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tbody><tr>
                  <td height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </tbody></table>
              <!--End Space-->
              <!--right-->
             <table style="table-layout: auto;" align="left" width="169" border="0" cellspacing="0" cellpadding="0">
                <!-- title -->
                <tbody>
                <!-- content -->
                <tr>
                  <td style="line-height:20px; font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#c4c4c4;border-collapse: collapse;">
                    <a href="*|ARCHIVE|*" style="text-decoration:none; color:#c4c4c4">Privacy Policy</a>
                  </td>
                </tr>
                <!-- end content -->
              </tbody></table>
              <!--End right-->
            </td>
          </tr>
          <tr>
            <td style="border-collapse: collapse;" height="10"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#191919" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#ffffff; border-collapse: collapse;">
        <table style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin:0 auto;" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td style="border-collapse: collapse;" height="10"></td>
          </tr>
          <tr>
            <td style="border-collapse: collapse;">
              <!-- copyright -->
              <table style="table-layout: auto;" border="0" align="left" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td height="15" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#c4c4c4; line-height:20px; border-collapse: collapse;">
                    © 2017 ChennaiSmile, All Rights Reserved
                  </td>
                </tr>
              </tbody></table>
              <!-- end copyright -->
              
             
            </td>
          </tr>
          <tr>
            <td style="border-collapse: collapse;" height="10"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
