<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none -webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none; width: 100%; height: 100%;color: #37302d;background: #ffffff;" bgcolor="#ffffff">
<table style=" border-collapse: collapse !important;" align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" >
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"  width="100%">

    <table  style=" border-collapse: collapse !important;"  cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td style="border-bottom: 3px solid #3bcdc3;" width="100%">
          <center>
            <table  style=" border-collapse: collapse !important;" cellspacing="0" cellpadding="0" width="500" class="w320">
              <tr>
                <td valign="top" style="padding:10px 0; text-align:left;" class="mobile-center">
                  <img style="max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"  src="http://chennaismile.com/webroot/img/cs-logo.png">
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
      <tr>
        <td background="https://www.filepicker.io/api/file/kmlo6MonRpWsVuuM47EG" bgcolor="#8b8284" valign="top" style="background: url(https://www.filepicker.io/api/file/kmlo6MonRpWsVuuM47EG) no-repeat center; background-color: #8b8284; background-position: center;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:303px;">
            <v:fill type="tile" src="https://www.filepicker.io/api/file/kmlo6MonRpWsVuuM47EG" color="#8b8284" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
        <?= $this->fetch('content') ?>

          <tr>
        <td style="background-color:#c2c2c2;">
          <center>
            <table  style=" border-collapse: collapse !important;" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="CTA" data-size="CTA" data-color="CTA" mc:edit="quinn-box-73" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; line-height:20px; text-align:left; color:#4a4a4a;">Regards,<br />ChennaiSmile Team</td>
                </tr>
              </tbody></table>
             
              <table  style=" border-collapse: collapse !important;" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                <tbody><tr>
                  <td align="center">
                   
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td data-bgcolor="Footer" align="center" bgcolor="#2e2e2e">
        <table  style=" border-collapse: collapse !important;" class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table  style=" border-collapse: collapse !important;" class="table-full" align="left" width="169" border="0" cellspacing="0" cellpadding="0">
                <!-- title -->
                <tbody>
                <!-- content -->
                <tr>
                  <td data-link-style="text-decoration:none; color:#c4c4c4;" data-link-color="Footer Link" data-size="Content" data-color="Footer Text" mc:edit="quinn-box-76" class="footer-link" style="line-height:20px; font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#c4c4c4;">
                    <a href="*|ARCHIVE|*" style="text-decoration:none; color:#c4c4c4; border: 0;outline: none;">Contact Us</a>
                  </td>
                </tr>
                <!-- end content -->
              </tbody></table>
              <!--End left-->
              <!--Space-->
              <table  style=" border-collapse: collapse !important;" width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tbody><tr>
                  <td height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </tbody></table>
              <!--End Space-->
              <!--middle-->
             <table  style=" border-collapse: collapse !important;" class="table-full" align="left" width="169" border="0" cellspacing="0" cellpadding="0">
                <!-- title -->
                <tbody>
                <!-- content -->
                <tr>
                  <td data-link-style="text-decoration:none; color:#c4c4c4;" data-link-color="Footer Link" data-size="Content" data-color="Footer Text" mc:edit="quinn-box-76" class="footer-link" style="line-height:20px; font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#c4c4c4;">
                    <a href="*|ARCHIVE|*" style="text-decoration:none; color:#c4c4c4;border: 0;outline: none;">Terms of Use</a>
                  </td>
                </tr>
                <!-- end content -->
              </tbody></table>
              <!--End middle-->
              <!--Space-->
              <table  style=" border-collapse: collapse !important;" width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tbody><tr>
                  <td height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </tbody></table>
              <!--End Space-->
              <!--right-->
             <table  style=" border-collapse: collapse !important;" class="table-full" align="left" width="169" border="0" cellspacing="0" cellpadding="0">
                <!-- title -->
                <tbody>
                <!-- content -->
                <tr>
                  <td data-link-style="text-decoration:none; color:#c4c4c4;" data-link-color="Footer Link" data-size="Content" data-color="Footer Text" mc:edit="quinn-box-76" class="footer-link" style="line-height:20px; font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#c4c4c4;">
                    <a href="*|ARCHIVE|*" style="text-decoration:none; color:#c4c4c4;border: 0;outline: none;">Privacy Policy</a>
                  </td>
                </tr>
                <!-- end content -->
              </tbody></table>
              <!--End right-->
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td data-bgcolor="Footer Bar" bgcolor="#191919" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#ffffff;">
        <table  style=" border-collapse: collapse !important;" class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table  style=" border-collapse: collapse !important;" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Footer Link" data-size="Content" data-color="Footer Text" mc:edit="quinn-box-81" height="15" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#c4c4c4; line-height:20px;">
                    © 2017 ChennaiSmile, All Rights Reserved
                  </td>
                </tr>
              </tbody></table>
              <!-- end copyright -->
                </td>
              </tr>
              <tr>
                <td>
                  <center>
                    <table style="margin:0 auto; border-collapse: collapse !important;" cellspacing="0" cellpadding="5" width="100%">
                      <tr>
                        <td style="text-align:center; margin:0 auto;" width="100%">
                           
                        </td>
                      </tr>
                    </table>
                  </center>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
    </td>
  </tr>