<div class="message error" onclick="this.classList.add('hidden');"><?= h($message) ?></div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Page not found</title>
</head>

<body style="background-color:#f38499; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif">

<div style=" width:400px; margin:0px auto; margin-top:12%;"> 
<?php echo $this->Html->image('404.jpg',array('width' => '400','height' => '400')); ?>
</div>
</body>
</html>
