<table style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin:0 auto;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td style="border-collapse: collapse;" align="center">
        <table style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin:0 auto;" class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td style="border-collapse: collapse;" height="10"></td>
          </tr>
          <tr>
            <td align="center" style="line-height:0px;border-collapse: collapse;">
              <img style="display:block; line-height:0px; font-size:0px; border:0px;width: 100% !important; height: auto !important;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/01/11/U2PWtMpXE1vg7iNlfRyIu4TO/Full/images/header-top-shape1.png" alt="img">
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td style="border-collapse: collapse;" bgcolor="#d7e2e2" align="center">
        <table style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin:0 auto;" class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td align="center" style="line-height:0px;border-collapse: collapse;">
              <img style="display:block; line-height:0px; font-size:0px; border:0px;width: 100% !important; height: auto !important;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/01/11/U2PWtMpXE1vg7iNlfRyIu4TO/Full/images/header-top-shape2.png" alt="img">
            </td>
          </tr>
          <!--img-->
          <tr>
            <td align="center" style="line-height:0px;border-collapse: collapse;">
              <img style="display:block; line-height:0px; font-size:0px; border:0px;width: 100% !important; height: auto !important;" src="passwordchanged-banner.png" width="100%" height="auto" alt="header-img">
            </td>
          </tr>
          <!--End img-->
          <tr>
            <td align="center" style="line-height:0px;border-collapse: collapse;">
              <img style="display:block; line-height:0px; font-size:0px; border:0px;width: 100% !important; height: auto !important;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/01/11/U2PWtMpXE1vg7iNlfRyIu4TO/Full/images/header-bottom-shape2.png" alt="img">
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td style="border-collapse: collapse;" align="center">
        <table style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin:0 auto;" class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td align="center" style="line-height:0px;border-collapse: collapse;">
              <img style="display:block; line-height:0px; font-size:0px; border:0px;width: 100% !important; height: auto !important;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/01/11/U2PWtMpXE1vg7iNlfRyIu4TO/Full/images/header-bottom-shape1.png" alt="img">
            </td>
          </tr>
          <tr>
            <td style="border-collapse: collapse;" height="20"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table><table style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin:0 auto;" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td style="border-collapse: collapse;" align="center">
        <table style="border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin:0 auto;" class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td style="border-collapse: collapse;" height="20"></td>
          </tr>
          <tr>
<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#4a4a4a; font-weight:normal;border-collapse: collapse;">Dear Kishore.</td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse;" height="15"></td>
                </tr>
                <!--Content-->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#777777; line-height:28px; font-size:14px;border-collapse: collapse;">
                    <p>This is a courtesy message to let you know that your ChennaiSmile account password has been successfully changed. No response is needed.</p>
                  </td>
                </tr>
                <!--End Content-->
                <tr>
                  <td style="border-collapse: collapse;" height="15"></td>
                </tr>
               
          <tr>
            <td style="border-collapse: collapse;" height="20"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>