
          <div>
            <center>
              <table  style=" border-collapse: collapse !important;" cellspacing="0" cellpadding="0" width="530" height="303" class="w320">
                <tr>
                  <td valign="middle" style="vertical-align:middle; padding-right: 15px; padding-left: 15px; text-align:left;" height="303">

                    <table  style=" border-collapse: collapse !important;" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td>
                          <h1 style=" padding: 0; margin: 0; color: #ffffff; font-weight: 400;"><?php echo $title; ?></h1><br>
                          <h2 style=" padding: 0; margin: 0; color: #ffffff; font-weight: 400;"><?php echo $descriptioin; ?></h2>
                          <br>
                        </td>
                      </tr>
                    </table>

                    <table  style=" border-collapse: collapse !important;" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                    <td style="display: none !important;" class="hide reveal">
                      &nbsp;
                    </td>
                      <td style="width:150px; height:33px; background-color: #3bcdc3;" >
                        <div>
                          <a href='<?= $URL ?>' style="background-color:#3bcdc3;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">View Event</a>
                          </div>
                      </td>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  </td>
                </tr>
              </table>
            </center>
          </div>
          <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td valign="top">

          <center>
            <table  style=" border-collapse: collapse !important;" cellspacing="0" cellpadding="0" width="500" class="w320">
              <tr>
                <td valign="top" style="border-bottom:1px solid #a1a1a1;">


                <table  style=" border-collapse: collapse !important;" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td style="padding: 30px 0;" class="mobile-padding">

                    <table  style=" border-collapse: collapse !important; width: 100% !important;" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="text-align: left;">
                          <span style="color: #21BEB4;font-weight: bold;">
                            Venue Details<br>
                          </span>
                          <?php echo $address_1; ?>
                          <?php echo $address_2; ?>
                        </td>
                        <td style="text-align: right; vertical-align:top;">
                          <span style="color: #21BEB4;font-weight: bold;">
                            Event Date<br>
                          </span>
                          April 4, 2017<br>
						  <span style="color: #21BEB4;font-weight: bold;">
                            Time<br>
                          </span>
                          07:00 PM

                        </td>
                      </tr>
                    </table>

                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 30px;" class="mobile-padding">

                      

                    </td>
                  </tr>
                  <tr>
                    <!--<td class="mobile-padding">

                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td style="text-align: left;">
                            The amount of $50.00 CAD has been charged on the credit card ending with 0123.
                            <br>
                            <br>
                          </td>
                        </tr>
                      </table>

                    </td>-->
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            <table  style=" border-collapse: collapse !important;" cellspacing="0" cellpadding="0" width="500" class="w320">
              <tr>
                <td>
                  <table  style=" border-collapse: collapse !important;" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td class="mobile-padding" style="text-align:center;">
                      <br>
                        Celebrate the event with joyful.
                      <br>
                      <br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
</table>
