<style type="text/css">

.about{
    max-width: 900px;
    margin: 0 auto;
    padding: 55px;
    box-sizing: border-box;
    background-color:  #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    /*font: bold 14px sans-serif;*/
   /* text-align: center;*/
}

.wrapper{
  padding:65px;
  height:auto;
}
body{
  overflow-x: hidden !important;
  background-color: #f2f2f2 !important;
    font-family: 'Raleway', sans-serif, helvetica !important;
}
.cover-pic {
    height: 200px !important;
    }

.navbar{
  margin-bottom: 0px !important;
}

 .mobile-footer{   
  display: none !important; 
}

@media (max-width: 414px){
.copyrights {
    color: #ffffff;
    padding: 5px 0 15px !important;
    margin-left: 85px !important;
}
} 

@media (max-width: 414px){
  .wrapper{
  padding:15px;
  height:auto;
}
.footer {
    position: absolute !important;
    background: #4abac5;
    text-align: center;
    left: 0;
    right: 0;
    bottom: auto !important;
    }
.about{
    padding: 18px !important;
  }

p{
  line-height: 18px !important;
text-align: left !important;
font-size: 12px !important;
}

}
@media (max-width: 767px){

.main-footer {
    margin-bottom: 0px !important;
}
}
</style>

      <div class="container-fluid">
        <div class="row">
         <div class="cover-pic">
       
        </div>
      </div>
    </div>

    <div class="wrapper">
    <div class="Container">
      <div class="row text-center">
       <div class="about">
      <!-- <div class="jumbotron text-center"> -->
      <h2> Disclaimer</h2>
      <p style="line-height: 40px;"> The information contained in this website is for general information purposes only.
The information is provided by Orbiten Technologies and while we endeavor to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained in the website for any purpose. 
Any reliance you place on such information is therefore strictly at your own risk.
We will not be liable for any loss or damage occurring due to cancellation of the event or loss of data or profits arise out of, or in connection with, the use of this website.
Through this website you are able to link to other websites which are not under the control of Orbiten Technologies. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.
Every effort is made to keep the website up and running smoothly. However, Orbiten Technologies takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.
  </p>
<!-- </div> -->
  </div>
    </div>
       </div>
        </div>