<style type="text/css">
  .container{
    background:#f2f2f2;
}
.about{
    max-width: 900px;
    margin: 0 auto;
    padding: 55px;
    box-sizing: border-box;
    background-color:  #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    /*font: bold 14px sans-serif;*/
   /* text-align: center;*/
}

.wrapper{
  padding:65px;
  height:auto;
}
body{
  overflow-x: hidden !important;
  background-color: #f2f2f2 !important;
    font-family: 'Raleway', sans-serif, helvetica !important;
}
.cover-pic {
    height: 200px !important;
    }
.navbar{
  margin-bottom: 0px !important;
}

 .mobile-footer{   
  display: none !important; 
} 
@media (max-width: 414px){
.copyrights {
    color: #ffffff;
    padding: 5px 0 15px !important;
    margin-left: 75px !important;
}
}
@media (max-width: 414px){
  .wrapper{
  padding:15px;
  height:auto;
}
.footer {
    position: absolute !important;
    background: #4abac5;
    text-align: center;
    left: 0;
    right: 0;
    bottom: auto !important;
    }

.about{
    padding: 18px !important;
  }

p {
  line-height: 18px !important;
text-align: left !important;
font-size: 12px !important;
}

}
@media (max-width: 767px){

.main-footer {
    margin-bottom: 0px !important;
}
}
</style>

      <div class="container-fluid">
        <div class="row">
         <div class="cover-pic">
       
        </div>
      </div>
    </div>

    <div class="wrapper">
    <div class="Container">
      <div class="row text-center">
       <div class="about">
      <!-- <div class="jumbotron text-center"> -->
      <h2> Privacy Policy</h2>
      <p style="line-height: 40px;"> Orbiten Technologies being the parent company of ChennaiSmile respects your privacy and recognizes the need to protect the personally identifiable information (any information by which you can be identified, such as name, address, and telephone number) you share with us. We would like to assure you that we follow appropriate standards when it comes to protecting your privacy on our web sites. 
We track the Internet address of the domains from which people visit us and analyze this data for trends and statistics, but the individual user remains anonymous. 
Some of our web pages use "cookies" so that we can better serve you with customized information when you return to our site. Cookies are identifiers which a web site can send to your browser to keep on your computer to facilitate your next visit to our site. You can set your browser to notify you when you are sent a cookie, giving you the option to decide whether or not to accept it. The information we collect and analyze is used to improve our service to you. 
Orbiten will not sell, trade or disclose to third parties any information derived from the registration for, or use of, any online service (including names and addresses) without the consent of the user or customer (except as required by subpoena, search warrant, or other legal process or in the case of imminent physical harm to the user or others). ChennaiSmile will allow suppliers to access the information for purposes of confirming your registration and providing you with benefits you are entitled to. 
ChennaiSmile will take appropriate steps to protect the information you share with us. We have implemented technology and security features and strict policy guidelines to safeguard the privacy of your personally identifiable information from unauthorized access and improper use or disclosure. ChennaiSmile will continue to enhance our security procedures as new technology becomes available. 
If our privacy policy changes in the future, it will be posted here and a new effective date will be shown. You should access our privacy policy regularly to ensure you understand our current policies. Please refer the privacy policy in your subject line. ChennaiSmile will attempt to respond to all reasonable concerns or inquiries within five business days of receipt. 
Privacy Policy updated as on 19th May 2017
Grievance officer’s email address is admin@chennaismile.com
  </p>
<!-- </div> -->
  </div>
    </div>
       </div>
        </div>