<style type="text/css">
  .container{
    background:#f2f2f2;
}
.about{
    max-width: 900px;
    margin: 0 auto;
    padding: 55px;
    box-sizing: border-box;
    background-color:  #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    /*font: bold 14px sans-serif;*/
   /* text-align: center;*/
}

.wrapper{
  padding:65px;
  height:auto;
}
body{
  overflow-x: hidden !important;
  background-color: #f2f2f2 !important;
    font-family: 'Raleway', sans-serif, helvetica !important;
}
.cover-pic {
    height: 200px !important;
    }

.navbar{
  margin-bottom: 0px !important;
}
</style>

      <div class="container-fluid">
        <div class="row">
         <div class="cover-pic">
       
        </div>
      </div>
    </div>

    <div class="wrapper">
    <div class="Container">
      <div class="row text-center">
       <div class="about">
      <!-- <div class="jumbotron text-center"> -->
      <h2> Terms Of Service</h2>
      <p style="line-height: 40px;text-align: justify;">
Please read the following terms and conditions very carefully as your use of services is subject to your acceptance of and compliance with the following terms and conditions
By subscribing to or using any of our services you agree that you have read, understood and are bound by the Terms. In these terms “You” “Client” “user” means the end user who is using the website. “We” “Us” “ our” shall refer to the ChennaiSmile and it’s team.
It is in the discretion of ChennaiSmile to alter, modify and update the terms and conditions. The users are advised to check the terms and conditions regularly to be abreast of the latest changes. 
These Terms of Use govern your use of Services offered through ChennaiSmile. You agree to access "the site", subject to the terms and conditions of use as set out here. You may not use the Services if you are not willing to accept the terms and conditions.
The access is granted through formation of ID and password. The Password shall not be shared from ChennaiSmile and it is the users are entirely responsible for maintaining the confidentiality. 
ChennaiSmile is not responsible for cancellation of any events or the event organizers not providing what was promised in the website.
If Chennaismile reasonably believes that an account and password is being used / misused in any manner, ChennaiSmile shall reserve the right to cancel access rights immediately without notice, and block access to all users from that IP address. 
Furthermore, you are entirely responsible for any and all activities that occur under your account. 
  </p>
<!-- </div> -->
  </div>
    </div>
       </div>
        </div>